1)on line 56, syntaxis error ->catch NaN ->crash server
2)have hardcoded imageBorderType = 'expandet' - so use only this filter
3)lines 183-186, 99-102 trying to get pixils out of canvas which crash server, should use only available pixils data from canvas context