`npm install` -- install packages
`npm run start` run server
`cd public`->`npm run build` - build front end

`pm2 start server/index.js --name=test` - start server
`pm2 delete test` - stop server


##WARNING `gm` use dependencies, so check out https://www.npmjs.com/package/gm to make sure that package is working